# currencies-converter

./: LICENSE  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mieszko/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieszko/: CurrenciesApp.kt
app/src/main/java/com/mieszko/currencyconverter/: CurrenciesApp.kt
app/src/main/java/com/mieszko/currencyconverter/common/: BaseViewModel.kt  CurrenciesApp.kt  IDisposablesBag.kt  Resource.kt  SupportedCurrency.kt
app/src/main/java/com/mieszko/currencyconverter/common/base/: BaseViewModel.kt
app/src/main/java/com/mieszko/currencyconverter/common/model/: IDisposablesBag.kt  Resource.kt  SupportedCurrency.kt
app/src/main/java/com/mieszko/currencyconverter/common/util/: ClearingFocusEditText.kt  IDisposablesBag.kt  KeyboardUtil.kt
app/src/main/java/com/mieszko/currencyconverter/data/api/: CurrenciesApi.kt  CurrenciesResponse.kt  RetrofitService.kt  SingleCurrencyNetwork.kt
app/src/main/java/com/mieszko/currencyconverter/data/api/model/: CurrencyRatioDTO.kt
app/src/main/java/com/mieszko/currencyconverter/data/fallback/: FallbackRatios.kt
app/src/main/java/com/mieszko/currencyconverter/data/model/: AllCurrenciesListModel.kt  CodeData.kt  CodeStaticData.kt  CurrencyData.kt  CurrencyDataModel.kt  CurrencyListItemModel.kt  CurrencyModel.kt  CurrencyRatio.kt  CurrencyRatioDTO.kt  HomeListItem.kt  HomeListModel.kt  RatiosTimeDTO.kt  Resource.kt  SelectedCurrency.kt  TrackedCurrenciesListModel.kt
app/src/main/java/com/mieszko/currencyconverter/data/persistance/: CurrenciesCache.kt  RatiosCache.kt  SharedPrefs.kt  SharedPrefsManager.kt
app/src/main/java/com/mieszko/currencyconverter/data/repository/: CodesDataRepository.kt  CodesStaticDataRepository.kt  CurrenciesRepository.kt  RatiosRepository.kt  TrackedCodesRepository.kt  TrackedCurrenciesRepository.kt
app/src/main/java/com/mieszko/currencyconverter/data/util/: CurrenciesApi.kt  CurrenciesResponseSerializer.kt  RetrofitService.kt
app/src/main/java/com/mieszko/currencyconverter/di/: AnalyticsModule.kt  ApiModule.kt  CacheModule.kt  GsonModule.kt  RepoModule.kt  SharedPrefsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mieszko/currencyconverter/di/module/: AnalyticsModule.kt  ApiModule.kt  CacheModule.kt  GsonModule.kt  RepoModule.kt  SharedPrefsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mieszko/currencyconverter/domain/analytics/: FirebaseAnalyticsSender.kt  FirebaseEventsLogger.kt
app/src/main/java/com/mieszko/currencyconverter/domain/analytics/base/: AnalyticsProperty.kt  (+1 more)
app/src/main/java/com/mieszko/currencyconverter/domain/model/: AllCurrenciesListModel.kt  CodeWithData.kt  DataUpdatedTime.kt  HomeListModel.kt  RatiosTime.kt  TrackedCurrenciesListModel.kt  UpdateDate.kt
app/src/main/java/com/mieszko/currencyconverter/domain/repository/: ICodesDataRepository.kt  ICodesStaticDataRepository.kt  IRatiosRepository.kt  ITrackedCodesRepository.kt  ITrackedCurrenciesRepository.kt
app/src/main/java/com/mieszko/currencyconverter/domain/usecase/: GetRatiosAndTimeUseCase.kt  MapDataToCodesUseCase.kt
app/src/main/java/com/mieszko/currencyconverter/domain/util/: Extensions.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/more/: AboutAppDialog.kt  MoreFragment.kt  PrivacyPolicyDialog.kt  RateAppDialog.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/selection/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/splash/: SplashActivity.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/mieszko/currencyconverter/presentation/util/: CurrenciesListDragHelper.kt  SupportEmail.kt  UIExtensions.kt
app/src/main/java/com/mieszko/currencyconverter/ui/: CurrenciesAdapter.kt  CurrenciesHeaderFragment.kt  CurrenciesListAdapter.kt  CurrenciesListFragment.kt  CurrenciesTabFragment.kt  MainActivity.kt
app/src/main/java/com/mieszko/currencyconverter/ui/main/: HomeFragment.kt  HomeHeaderFragment.kt
app/src/main/java/com/mieszko/currencyconverter/ui/selection/: SelectionFragment.kt  SelectionFragmentEpoxy.kt  TrackingListController.kt
app/src/main/java/com/mieszko/currencyconverter/ui/util/: CurrenciesListDragHelper.kt  UIExtensions.kt
app/src/main/java/com/mieszko/currencyconverter/ui/viewholder/: CurrencyViewHolder.kt
app/src/main/java/com/mieszko/currencyconverter/util/: KoinModules.kt  SupportedCurrency.kt
app/src/main/java/com/mieszko/currencyconverter/viewmodel/: CurrenciesViewModel.kt  HomeViewModel.kt  SelectionViewModel.kt
app/src/main/res/anim/: item_slide_from_bottom.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  currencies_header_fragment.xml  currencies_list_fragment.xml  currencies_tab_fragment.xml  epoxy_tracking_fragment.xml  epoxy_tracking_list_all_item.xml  epoxy_tracking_list_item.xml  epoxy_tracking_list_title_item.xml  fragment_main.xml  home_currency_list_item.xml  home_fragment.xml  home_header_fragment.xml  home_list_fragment.xml  home_list_item.xml  list_item_base_currency.xml  list_item_currency.xml  more_fragment.xml  more_tab_item.xml  rate_dialog_layout.xml  selection_fragment.xml  thank_you_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: thank_you_turkey.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/mieszko/currencyconverter/: ExampleUnitTest.kt
(+62 files in other folders)
