apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target '**/*.java'
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
    }

    kotlin {
        target '**/*.kt'
        trimTrailingWhitespace()
        ktlint('0.40.0')
    }
}

android {
    signingConfigs {
        release {
            storeFile file(CONVERTER_RELEASE_STORE_FILE)
            storePassword CONVERTER_RELEASE_STORE_PASSWORD
            keyAlias CONVERTER_RELEASE_KEY_ALIAS
            keyPassword CONVERTER_RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mieszko.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    dataBinding {
        enabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // RxJava3 and RxBinding for RxView
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // glide image library
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //DI
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    // Epoxy
    implementation "com.airbnb.android:epoxy:4.4.3"
    kapt "com.airbnb.android:epoxy-processor:4.4.3"

    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf'

    // Google Play
    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")

    // Lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    testImplementation 'org.koin:koin-test:2.2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
}
