<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/round_swap_horiz_black_24"
        android:title="@string/nav_bar_calculator" />

    <item
        android:id="@+id/selectionFragment"
        android:icon="@drawable/round_euro_black_24"
        android:title="@string/nav_bar_currencies" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/round_menu_black_24"
        android:title="@string/nav_bar_more" />
</menu>