<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mieszko.currencyconverter.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_trackingFragment"-->
        <!--            app:destination="@id/trackingFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.mieszko.currencyconverter.presentation.tracking.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/tracking_fragment" />
</navigation>