<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_item_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/currency_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_flag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PLN" />

    <TextView
        android:id="@+id/currency_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selected_checkbox"
        app:layout_constraintStart_toEndOf="@+id/currency_short_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Polish new zloty" />

    <ImageView
        android:id="@+id/selected_checkbox"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"
        android:src="@drawable/round_star_black_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="12dp"
        android:background="@color/darkerGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
